# Crud-react

./: README.md  TesteWeb.sln  dados.xlsx
TesteWeb.API/: Program.cs  TesteWeb.API.csproj
TesteWeb.API/Controllers/: UsuarioController.cs
TesteWeb.API/Properties/: launchSettings.json
TesteWeb.Application/: TesteWeb.Application.csproj
TesteWeb.Application/Commands/: ExcluirPagamentoCommand.cs
TesteWeb.Application/Commands/Handlers/: ExclurPagamentoCommandHandler.cs
TesteWeb.Application/Queries/: BuscarPagamentosPorUsuarioQuery.cs  BuscarTodosUsuariosQuery.cs
TesteWeb.Application/Queries/Handlers/: BuscarPagamentosPorUsuarioQueryHandler.cs  BuscarTodosUsuariosQueryHandler.cs
TesteWeb.Core/: BaseResult.cs  TesteWeb.Core.csproj
TesteWeb.Core/Application/: Command.cs  Query.cs
TesteWeb.Core/Application/Common/: Message.cs
TesteWeb.Core/Data/: IRepository.cs
TesteWeb.Core/Domain/: Entity.cs
TesteWeb.Core/Domain/Interfaces/: IAggregateRoot.cs
TesteWeb.Data/: TesteWeb.Data.csproj
TesteWeb.Data/Context/: LeitorExcel.cs
TesteWeb.Data/Repositories/: UsuarioRepository.cs
TesteWeb.Domain/: TesteWeb.Domain.csproj  Usuario.cs
TesteWeb.Domain/Entities/: Pagamento.cs
TesteWeb.Domain/Enum/: ETipoPagamento.cs
TesteWeb.Domain/Interfaces/: IUsuarioRepository.cs
TestesWeb.Data/: Mock.cs  TestesWeb.Data.csproj
